# DoTimerOld

./: PRIVACY_POLICY  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iulu/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iulu/timer/: TimerActionsManager.kt
app/src/main/java/com/iulu/timer/timer/: AlarmService.kt  NotificationActionButtonReceiver.kt  TimeExpiredReceiver.kt  Timer.kt  TimerNotification.kt  TimerPref.kt  TimerUtils.kt
app/src/main/java/com/iulu/timer/ui/: AboutFragment.kt  ActionsBottomSheet.kt  Checkable.kt  FABState.kt  FullscreenAlarmNotification.kt  MainActivity.kt  MainFragment.kt  MainMenu.kt  TimerChip.kt  TimerConstants.kt  TimerState.kt  UiUtils.kt
app/src/main/res/animator/: animate.xml
app/src/main/res/drawable/: logo.xml
app/src/main/res/drawable-night/: logo.xml
app/src/main/res/layout/: action_bottom_sheet.xml  activity_fullscreen_alarm_notification.xml  activity_main.xml  fragment_about.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/iulu/timer/: ExampleUnitTest.kt
billing/: build.gradle
billing/src/androidTest/java/com/iulu/billing/: ExampleInstrumentedTest.kt
billing/src/main/java/com/iulu/billing/: Billing.kt
billing/src/test/java/com/iulu/billing/: ExampleUnitTest.kt
dial-picker/: build.gradle
dial-picker/src/main/java/com/iulu/dialpicker/: DialHaptics.kt  DialPicker.kt  Utils.kt
dial-picker/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
