<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.MainActivity">

    <com.iulu.dialpicker.DialPicker
        android:id="@+id/dialSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:description="Sec "
        app:descriptionTextSize="20dp"
        app:dialTextLeading="70dp"
        app:dialTextSize="30dp"
        app:gradientViewWindows=".9"
        app:layout_constraintBottom_toBottomOf="@+id/dialMin"
        app:layout_constraintStart_toEndOf="@+id/dialMin"
        app:layout_constraintTop_toTopOf="@+id/dialMin"/>

    <com.iulu.dialpicker.DialPicker
        android:id="@+id/dialMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:description="Min "
        app:descriptionTextSize="20dp"
        app:dialTextLeading="70dp"
        app:dialTextSize="30dp"
        app:gradientViewWindows=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.iulu.dialpicker.DialPicker
        android:id="@+id/dialHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        android:paddingHorizontal="10dp"
        app:description="Hour"
        app:descriptionStartPadding="10dp"
        app:descriptionTextSize="20dp"
        app:dialTextLeading="70dp"
        app:dialTextSize="30dp"
        app:gradientViewWindows=".9"
        app:layout_constraintBottom_toBottomOf="@+id/dialMin"
        app:layout_constraintEnd_toStartOf="@+id/dialMin"
        app:layout_constraintTop_toTopOf="@+id/dialMin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_counter_init_value"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.170"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dialHour,dialMin,dialSec" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonStartPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_button_start"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStop"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:icon="@drawable/ic_button_delete"
        app:layout_constraintBottom_toBottomOf="@+id/buttonStartPause"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartPause"
        app:layout_constraintTop_toTopOf="@+id/buttonStartPause" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonActions"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:icon="@drawable/ic_button_pending_actions"
        app:layout_constraintBottom_toBottomOf="@+id/buttonStartPause"
        app:layout_constraintStart_toEndOf="@+id/buttonStartPause"
        app:layout_constraintTop_toTopOf="@+id/buttonStartPause"
        app:layout_constraintVertical_bias="0.437" />

    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>