plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.iulu.timer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    namespace 'com.iulu.timer'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'


    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    def work_version = "2.7.1"

        // (Java only)
        implementation("androidx.work:work-runtime:$work_version")

        // Kotlin + coroutines
        implementation("androidx.work:work-runtime-ktx:$work_version")

        // optional - RxJava2 support
        implementation("androidx.work:work-rxjava2:$work_version")

        // optional - GCMNetworkManager support
        implementation("androidx.work:work-gcm:$work_version")

        // optional - Test helpers
        androidTestImplementation("androidx.work:work-testing:$work_version")

        // optional - Multiprocess support
        implementation "androidx.work:work-multiprocess:$work_version"
    implementation implementation(project(':dial-picker',))
    implementation implementation(project(':billing',))
    //implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation("androidx.dynamicanimation:dynamicanimation:1.0.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}