<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.iulu.timer.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iulu.timer.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/actionsBottomSheet"
        android:name="com.iulu.timer.ui.ActionsBottomSheet"
        android:label="ActionsBottomSheet" />
</navigation>